<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ryan Enouen</title>
</head>


<style>
    .header {
        background-color: cornsilk;
        width: 100%;
        color: black; 
        text-align: center;
    }

    .banner-image {
        width:100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .images {
        Width:200px;
        Height:400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    
    .footer {
        background-color: cornsilk;
        width: 100%;
        color: black; 
        text-align: left;
        padding-left:50px;
    }
</style>


</head>
<body style="margin:0;">
    <table class="header">
        <tr>
            <td>
                <h1>About Yourself</h1>
            </td>
        </tr>
    </table>
    <table class="banner-image">
        <tr>
            <td>
                <img src="images/banner.jpg" alt="Banner image">
            </td>
        </tr>
    </table>
    <table style="margin-left:auto; margin-right: auto; width: 600px; vertical-align: top;">
        <tr>
            <td>
                <h1 text-align="center">Schooling</h1>
                    <ul>
                        <li>Graphic Design and Advertising Major</li>
                        <li>Graduating Fall of '24</li>
                    </ul>
            </td>
            <td>
                <h1 text-align="center">Top 3 Facts:</h1>
                    <ol>
                        <li>I play electric guitar on the GCU worship team</li>
                        <p>I'm<a href="https://www.guitarcenter.com/Gretsch-Guitars/G5655TG-Electromatic-Center-Block-Jr-Bigsby-Electric-Guitar-Black-Gold-1500000315468.gc"> about to buy this</a></p>
                        <li>I have held a monkey</li>
                        <p>More<a href="https://www.monkeyworlds.com"> monkey stuff</a></p>
                        <li>I'm an identical twin (pictured below)</li>
                        <p>My brother's<a href="https://www.maxpreps.com/az/surprise/shadow-ridge-stallions/athletes/sean-enouen/?careerid=h9lgq2sfa2p55"> HS socccer stats</a></p>
                    </ol>
            </td>
        </tr>
    </table>
    <table class="images">
        <tr>
            <td>
                <img src="images/guitar.jpg" alt="Ryan playing guitar">
                <ul>
                    <li>Me playing on the GCU worship team</li>
                </ul>
            </td>
            <td>
                <img src="images/monkey.jpg" alt="Ryan holding a monkey">
                <ul>
                    <li>Me holding a monkey in Puerto Vallarta</li>
                </ul>
            </td>
            <td>
                <img src="images/twin.jpg" alt="Ryan and his twin">
                <ul>
                    <li>My brother and I with our instruments</li>
                </ul>
            </td>
        </tr>
    </table>
    <table class="footer">
        <tr>
            <td>
                <h1>Thank You!</h1> <h3>DDN-300, Ryan Enouen, Created 10/05/2023</h3>
            </td>
        </tr>
    </table>

    </body>
    </html>